{
  "name": "javascriptfundamentals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "delete:report": "rm -r cypress/results/* || true",
    "prereport": "npm run delete:report",
    "mochawesome:merge": "npx mochawesome-merge \"cypress/results/mochawesome/*.json > mochawesome.json",
    "junit:merge": "npx junit-merge -d cypress/results/junit -o cypress/results/junit/result.xml",
    "cypress:run": "npm run prereport && npx cypress run",
    "cypress:e2e": "start test start http-get://localhost:4200 cypress:run; npm run junit:merge; npm run mochawesome:merge",
    "cypress:process": "npx cypress run --evn userName=$DB_USERNAME,password=$DB_PASSWORD"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.10.0"
  },
  "type": "module"
}
